REACT_APP_VERSION = '2.0.0'
REACT_APP_WORKER_URL=https://mkto-coupons-pd.harnonlabs.workers.dev
REACT_APP_FE_URL=https://mktocoupons.harnon.co
REACT_APP_SUPABASE_URL=https://onvqzqkjzbkprjgrsqrb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udnF6cWtqemJrcHJqZ3JzcXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA2MzE2NTYsImV4cCI6MTk5NjIwNzY1Nn0.8qui7dZhi_noDerDr1m5I81ysRONjaanpKBW3GbNAxo
